<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tweets_combined' inline='true' name='federated.13o65gy173go4713lifw01k18nmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_combined' name='textscan.0hhfvs115qouet175w6i902uu9hb'>
            <connection class='textscan' directory='/Users/stoyanov/Downloads' filename='tweets_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hhfvs115qouet175w6i902uu9hb' name='tweets_combined.csv' table='[tweets_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tweet_count' ordinal='0' />
            <column datatype='string' name='username' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='date' name='created_at' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='integer' name='likes' ordinal='5' />
            <column datatype='real' name='sentiment' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_count]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2970194368035606529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TRIM(SPLIT([text], &apos; &apos;, 1))&#10;TRIM(SPLIT([text], &apos; &apos;, 2))&#10;TRIM(SPLIT([text], &apos; &apos;, 3))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tweets_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[tweets_combined.csv_23F5D42728A1446FB7BA7AFE639E39E6]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Count' datatype='integer' name='[tweet_count]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tweets_combined (2)' inline='true' name='federated.0k6mhli1wx1bst14743i0166mkjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_combined' name='textscan.1bhrx6p0ht1l55183sld10gyc8z8'>
            <connection class='textscan' directory='/Users/stoyanov/Downloads' filename='tweets_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bhrx6p0ht1l55183sld10gyc8z8' name='tweets_combined.csv' table='[tweets_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tweet_count' ordinal='0' />
            <column datatype='string' name='username' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='date' name='created_at' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='integer' name='likes' ordinal='5' />
            <column datatype='real' name='sentiment' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_count]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[tweets_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tweets_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[tweets_combined.csv_90D5B6BC53FE407C841516BED29A22C5]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Count' datatype='integer' name='[tweet_count]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Demographic Insides'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_combined' name='federated.13o65gy173go4713lifw01k18nmt' />
          </datasources>
          <datasource-dependencies datasource='federated.13o65gy173go4713lifw01k18nmt'>
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13o65gy173go4713lifw01k18nmt].[none:username:nk]</rows>
        <cols>[federated.13o65gy173go4713lifw01k18nmt].[sum:sentiment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_combined' name='federated.13o65gy173go4713lifw01k18nmt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13o65gy173go4713lifw01k18nmt'>
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13o65gy173go4713lifw01k18nmt].[none:username:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC  Greece&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Australia&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Canada&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC China&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Georgia&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Ghana&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC India&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Indonesia&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Malaysia&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Malta&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC New Zealand&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Philippines&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Singapore&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC South Africa&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Switzerland&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Tanzania&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Thailand&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;PwC Ukraine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13o65gy173go4713lifw01k18nmt].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13o65gy173go4713lifw01k18nmt].[none:username:nk]' />
              <color column='[federated.13o65gy173go4713lifw01k18nmt].[sum:sentiment:qk]' />
              <geometry column='[federated.13o65gy173go4713lifw01k18nmt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13o65gy173go4713lifw01k18nmt].[Latitude (generated)]</rows>
        <cols>[federated.13o65gy173go4713lifw01k18nmt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_combined' name='federated.13o65gy173go4713lifw01k18nmt' />
          </datasources>
          <datasource-dependencies datasource='federated.13o65gy173go4713lifw01k18nmt'>
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Quarter' name='[qr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweet_count]' derivation='Sum' name='[sum:tweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Count' datatype='integer' name='[tweet_count]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13o65gy173go4713lifw01k18nmt].[sum:sentiment:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>9.1863383838383843</max>
          </filter>
          <slices>
            <column>[federated.13o65gy173go4713lifw01k18nmt].[sum:sentiment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13o65gy173go4713lifw01k18nmt].[sum:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13o65gy173go4713lifw01k18nmt].[sum:tweet_count:qk]</rows>
        <cols>([federated.13o65gy173go4713lifw01k18nmt].[yr:created_at:ok] / ([federated.13o65gy173go4713lifw01k18nmt].[qr:created_at:ok] / ([federated.13o65gy173go4713lifw01k18nmt].[mn:created_at:ok] / [federated.13o65gy173go4713lifw01k18nmt].[dy:created_at:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_combined' name='federated.13o65gy173go4713lifw01k18nmt' />
          </datasources>
          <datasource-dependencies datasource='federated.13o65gy173go4713lifw01k18nmt'>
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13o65gy173go4713lifw01k18nmt].[sum:sentiment:qk]' />
              <text column='[federated.13o65gy173go4713lifw01k18nmt].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='41200' x='800' y='50000'>
                <zone h='49000' id='5' type-v2='layout-basic' w='41200' x='800' y='50000'>
                  <zone h='49000' id='9' name='WordCloud' w='41200' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='3' name='LineChart' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Demographic Insides' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Geographical' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='15' name='Geographical' pane-specification-id='0' param='[federated.13o65gy173go4713lifw01k18nmt].[sum:sentiment:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
